{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/setup.ps1"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}